/*alignment*/
.align-center {
	text-align:center;
}
.align-right
{
	text-align:right;
}
.align-left {
	text-align:left;
}

/* Padding and Margins*/

.no-margin {
    margin: 0 !important;
}

.marign-10 {
	margin: 10px;
}

.margin-left-0 {
    margin-left: 0 !important;
}
.margin {
    margin: 0 auto;
}

.margin-top {
    margin-top: 20px !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-right {
    margin-right: 20px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-left {
    margin-left: 20px !important;
}

.margin-left-double {
    margin-left: 40px !important;
}
.margin-left-5 {
    margin-left: 5px !important;
}

.margin-left-10 {
    margin-left: 10px !important;
}

.padding-10 {
	padding: 10px;
}

.padding-left {
    padding-left: 20px !important;
}


//Heights
.h100 {
	height: 100px;
}